aiomysql==0.2.0
aiosqlite==0.19.0
anyio==3.7.0
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.2
databases==0.7.0
dnspython==2.3.0
email-validator==2.0.0.post2
fastapi==0.95.2
fastapi-users==12.1.0
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httptools==0.5.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
makefun==1.15.1
MarkupSafe==2.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.33
orjson==3.9.1
passlib==1.7.4
protobuf==3.20.3
psycopg2==2.9.9
pycparser==2.21
pydantic==1.10.8
PyJWT==2.7.0
PyMySQL==1.0.3
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.31.0
sniffio==1.3.0
SQLAlchemy==1.4.47
starlette==0.27.0
typing_extensions==4.6.2
ujson==5.8.0
urllib3==2.0.2
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.3