.mat-toolbar{
    background-color: #FF7100 ;
}
.img_nav{
    width: 100px;
    height: 50px;
    margin-left: 5%;
}
.menu{
    margin-left: 10%;
    width: 35%;
}
.menu-item{
    margin: 10%;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 75%;
}
.menu-item:hover {
    text-decoration: underline;
}
.button_login{
    margin-left: 15%;
    border-radius: 2rem;
    border: solid 2px #FFFFFF;
    background-color: #FF7100;
    color: #FFFFFF;
}
.button_register{
    margin-left: 5%;
    border-radius: 2rem;
    border: solid 2px #FF7100;
    background-color: #FFFFFF;
    color: #FF7100;
}
.title{
    left: 25px; 
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 10%;
    font-size: 40px !important;
    letter-spacing: 3px;
 }

 .content_saved-events{
    width: 90vw;
    margin: auto;
 }

 .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;

 }

 .info_card{
    width: 7%;
    height: 10%;
    text-align: center;
    margin-left: 10%;
    background: #FF7100;
 }

 .img_card{

    border-radius: 4px;
    padding: 0;
    background: #FFFFFF;
    margin-left: 10%;
    width: 70%;
    height: 45vh;

 }

.img_card_content{
    display: flex;
    justify-content: space-between;
    border-radius: 0.25rem;
}

.img_card_content img{
    width: 35%;
    margin: 0;
    height: 45vh;
    border-radius: 0.25rem;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex: auto;

}
.img_card_content div{
    border-style: dashed;
    border-width: 2px;
    border-color: #FF7100;
    border-radius: 0.25rem;
    color: #1f1f1f;
    padding: 2%;
}

.hr-verticaly{
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);
    height:         100vh;
    width:          1px;       

}

.hour-title{
    color: #FF7100;
}

.button_icons{
    justify-content: center;
    /* margin-left: 65%;    
    margin-top: 20%; */
    position: relative;
    bottom: -10%; 
    left: 35%;
    border: none !important;
}
.button_icons svg {
    margin-left: 5%;

}

.button_icons button{
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0;
}

.img_card_content_info{
    width: 60%;
}

::ng-deep .mat-menu-content , .mat-menu-panel, .mat-menu-item {
    background: #FFFFFF !important;
    color: #FF7100 !important;
}

::ng-deep .mat-menu-item:hover{
    background: #FF7100 !important;
    color: #FFFFFF!important; 
}

::ng-deep .mat-list-text{
    flex-direction: row !important;
    justify-content: space-around;

}


.img_footer{
    width: 100px;
    height: 50px;
 }
.footer_title{
   
    color: #FF7100;
}

.footer_title b{
    text-decoration: underline;
}

.footer_title .social_svg{
    margin-right: 20%;
    margin-left: 20%;
}

.cut-text{
    border: none !important;
    visibility: visible;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1rem;
    max-height: 5rem;
    height: 4rem;
    display: -webkit-box;
    overflow: hidden !important;
    -webkit-mask-image: linear-gradient(to bottom, black 20%, transparent 100%);
}

